<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIMEMEN</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
       <div class="navbar">
            <div class="nav-logo">
                <img src="./image/Frame.png" alt="">
                <img src="./image/Frame-1.png" alt="">
            </div>
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#"> WORK WITH US</a>
                <a href="#">CLIENT WINS </a>
                <a href="#">EMPLOYERS</a>
            </nav>
            <div class="nav-buttons">
                <div class="nav-button1">
                    <a href="#">CONNECT</a>
                </div>
                <div class="nav-button2">
                    <a href="#">FULFILLED</a>
                </div>
            </div>
            <div class="nav-bars">
                <img src="./image/align-text-right-svgrepo-com (1).svg" alt="">
            </div>
       </div>
       <div class="head-main">
           <div class="head-main-text">
            <h1>Welcome to your reset</h1>
           </div>
       </div>
    </header>

    <main>
        <div class="main1">
            <div class="main1-text">
                <h2>We are a career development & business consultancy for women of color eager to elevate themselves, uncover their life’s 
                    purpose, multiply their income, and experience fulfilled lives.</h2>
            </div>
            <div class="main1-button">
                <a href="#">Discover More</a>
            </div>
        </div>

        <div class="main2">
            <div class="main2-text">
                <h2>We provide purpose-building programs that blend faith, self, and wealth.</h2>
            </div>
        </div>

        <div class="main3">
            <div class="main3-boxs">

                <div class="box1">
                    <img src="./image/1.png" alt="">
                    <h3>Individuals</h3>
                    <p>Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide you with the resources and tools
                     you need to not only go for a higher-paying job, but secure it. We believe it’s already yours.</p>

                     <div class="box1-button">
                        <a href="#">Reimagine Now</a>
                     </div>
                </div>

                <div class="box2">
                    <img src="./image/IMAGE (1).png" alt="">
                    <h3>Employers</h3>
                    <p>Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide you with the resources and tools
                     you need to not only go for a higher-paying job, but secure it. We believe it’s already yours.</p>

                     <div class="box1-button">
                        <a href="#">Learn More</a>
                     </div>
                </div>

                <div class="box3">
                    <img src="./image/IMAGE (2).png" alt="">
                    <h3>Leaders</h3>
                    <p>Undervalued and underpaid? Let's change that. Our career-development program, Fulfilled, is here to provide you with the resources and tools
                     you need to not only go for a higher-paying job, but secure it. We believe it’s already yours.</p>

                     <div class="box1-button">
                        <a href="#">Explore More</a>
                     </div>
                </div>

            </div>
        </div>

        <div class="main4">
       
            <div class="main4-img">
                <img src="./image/IMAGE (3).png" alt="">
            </div>

            <div class="main4-text">
                <h2>We’re here to help you turn every “no” you’ve ever heard into a "0" on your paycheck.</h2>
            </div>

        </div>

        <div class="main5">
            <div class="main5-head">
                <h3>The numbers say it all</h3>
            </div>
            <div class="main5-boxs">
                <div class="boxs1">
                    <h2>300+</h2>
                    <p>clients served</p>
                </div>

                <div class="boxs2">
                    <h2>7k+</h2>
                    <p>women trained in careerd</p>
                </div>

                <div class="boxs3">
                    <h2>$2mil+</h2>
                    <p>in salary increases during</p>
                </div>

            </div>
        </div>

        <div class="main6">
            <h3>It’s time to make a move. You purpose is calling.</h3>
        </div>
    </main>

    
</body>
</html>